body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    min-height: 100vh;
    background-color: #a9c9ff;
    background-image: linear-gradient(180deg, #a9c9ff 0%,#ffbbec 100%);
}
body .container{
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:35px;
    margin: 0 auto;
    padding: 4 0px 0;
}
body .cantainer .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #000;
    border-radius: 15px;
    box-shadow:0 15px 60px rgba(0,0,0,0.5);;

}
body .container .card .face{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
body .container .card .face .face1{
    box-sizing: border-box;
    padding: 20px;
}

body .container .card .face .face1h2{
    margin: 0;
    padding: 0;
}
body .container .card .face .face1 .java{
    background-color: #fffc00;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
body .container .card .face .face1 .python{
    background-color: #00fffc;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
body .container .card .face .face1 .cSharp{
    background-color: #fc00ff;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

